<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Users\kvand_000\Documents\Unity\LudumDare33-Unity\Assets\Plugins\FMOD\FMOD_StudioSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimController.cs" Line="91" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="3" Column="7" />
      <File FileName="Assets\BackgroundController.cs" Line="6" Column="26" />
      <File FileName="Assets\WaterController.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="214" Column="17" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="d:\Users\kvand_000\Documents\Unity\LudumDare33-Unity\Assets\Plugins\FMOD\FMOD_StudioSystem.cs" Line="36" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>