<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerNew.cs" Line="284" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="42" Column="81" />
      <File FileName="Assets\HealthController.cs" Line="42" Column="19" />
      <File FileName="d:\Users\kvand_000\Documents\Unity\Ludum Dare 33\Assets\Plugins\FMOD\FMOD_StudioSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>