<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8e6125df-4db4-4590-b884-3ad1818eae54}">
        <property name="name">
            <value>sfx_mepo_walk</value>
        </property>
        <relationship name="mixer">
            <destination>{d3d97e1b-45c0-4b23-b616-dea0fb5ae8aa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{593e4990-91b9-4044-8e4d-5a96df64e28c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{bf34927b-2823-47fb-b193-6506e91e45a1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{75b85e78-dbee-40c4-bec2-bc27baa57781}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2d38a764-73de-4329-8af6-676106bdd566}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{af33ebc8-052c-48f2-9fb2-4935a08b12ea}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4db371f9-3154-4620-91cb-7ee9a70434a9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{91a0472a-b197-4486-b6e8-ada376608d51}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53081099-7200-46fe-b390-408eecb7bb5c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d3d97e1b-45c0-4b23-b616-dea0fb5ae8aa}">
        <relationship name="masterBus">
            <destination>{c9a91f7a-0c15-49a4-8777-45bd90fca730}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{593e4990-91b9-4044-8e4d-5a96df64e28c}">
        <relationship name="mixerGroup">
            <destination>{c9a91f7a-0c15-49a4-8777-45bd90fca730}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{75b85e78-dbee-40c4-bec2-bc27baa57781}"/>
    <object class="MarkerTrack" id="{2d38a764-73de-4329-8af6-676106bdd566}"/>
    <object class="GroupTrack" id="{af33ebc8-052c-48f2-9fb2-4935a08b12ea}">
        <relationship name="modules">
            <destination>{60aa9a68-81eb-41fd-90d6-dd3d892b2a9e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b634eec9-5bcb-4563-85f7-7196b2b25e04}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4db371f9-3154-4620-91cb-7ee9a70434a9}">
        <relationship name="modules">
            <destination>{60aa9a68-81eb-41fd-90d6-dd3d892b2a9e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6c80a6a8-3897-4312-9fa9-508b19ec9d3f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c9a91f7a-0c15-49a4-8777-45bd90fca730}">
        <relationship name="effectChain">
            <destination>{0ef700e8-6dce-400d-aeb1-09b2e1ad89b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7982a79-137e-4784-a0b9-e05e8c2015a8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d3d97e1b-45c0-4b23-b616-dea0fb5ae8aa}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{60aa9a68-81eb-41fd-90d6-dd3d892b2a9e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.12920984455958548</value>
        </property>
        <relationship name="modulators">
            <destination>{24a79044-e4f3-4bf3-8f2a-7e52a638e185}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{17960226-6bf1-45d2-94c1-f8db025134fc}</destination>
            <destination>{296fc21d-5486-4d82-b35b-96598222bb6e}</destination>
            <destination>{19fbd977-02c7-4b1e-b61f-8f4246f313b0}</destination>
            <destination>{db8302e0-4bd6-4ed7-b696-363e23528063}</destination>
            <destination>{773e2ff9-097c-41c5-859d-4f22a2ee40ab}</destination>
            <destination>{ea177329-ed7b-41dd-8c1d-4982cd6b0f4f}</destination>
            <destination>{61750d7e-4c4e-484e-9c50-f28a2837964f}</destination>
            <destination>{ae3a584a-bb69-4cc9-b038-f5cc1d31a25f}</destination>
            <destination>{923461a9-0905-4a6e-876e-001aed31d357}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b634eec9-5bcb-4563-85f7-7196b2b25e04}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{32d2ac49-1425-44fa-b004-95ec52e052fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6626d220-f5d4-4b6a-b5f6-8dd5bab2875e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c9a91f7a-0c15-49a4-8777-45bd90fca730}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{6c80a6a8-3897-4312-9fa9-508b19ec9d3f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.202587586243926</value>
        </property>
        <relationship name="timeline">
            <destination>{4db371f9-3154-4620-91cb-7ee9a70434a9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2d38a764-73de-4329-8af6-676106bdd566}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0ef700e8-6dce-400d-aeb1-09b2e1ad89b0}">
        <relationship name="effects">
            <destination>{fb2ccd17-2393-420f-bfbc-79a36433ec85}</destination>
            <destination>{58a5d8bc-3c6b-474b-8d1c-1c086d31b47c}</destination>
            <destination>{d91187c4-6a1e-449b-a95b-46721c616ee6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7982a79-137e-4784-a0b9-e05e8c2015a8}"/>
    <object class="ADSRModulator" id="{24a79044-e4f3-4bf3-8f2a-7e52a638e185}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>180</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>-1.15555644</value>
        </property>
        <property name="holdTime">
            <value>0</value>
        </property>
        <property name="decayTime">
            <value>400</value>
        </property>
        <property name="decayShape">
            <value>-0.619785964</value>
        </property>
        <property name="sustainValue">
            <value>-80</value>
        </property>
        <property name="releaseTime">
            <value>452.17392</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{17960226-6bf1-45d2-94c1-f8db025134fc}">
        <relationship name="audioFile">
            <destination>{095ca082-2533-498c-9630-6cf077bf1efa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{296fc21d-5486-4d82-b35b-96598222bb6e}">
        <relationship name="audioFile">
            <destination>{2626e007-efd8-4671-b9a6-7764750374fa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{19fbd977-02c7-4b1e-b61f-8f4246f313b0}">
        <relationship name="audioFile">
            <destination>{f9fd7773-ac44-4bd4-a445-5350ef0d6950}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{db8302e0-4bd6-4ed7-b696-363e23528063}">
        <relationship name="audioFile">
            <destination>{2f1111b0-5aac-4294-92bf-a83f69950342}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{773e2ff9-097c-41c5-859d-4f22a2ee40ab}">
        <relationship name="audioFile">
            <destination>{05a60f76-fd31-40a5-b2a9-7f252a86cb85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ea177329-ed7b-41dd-8c1d-4982cd6b0f4f}">
        <relationship name="audioFile">
            <destination>{7a89d5ba-6dfe-40ee-8ce3-4cc973fa01d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{61750d7e-4c4e-484e-9c50-f28a2837964f}">
        <relationship name="audioFile">
            <destination>{b79df17c-e68f-4dc2-91a7-b5d6fa66ea92}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae3a584a-bb69-4cc9-b038-f5cc1d31a25f}">
        <relationship name="audioFile">
            <destination>{08ed4e0b-a628-4b19-9ed3-a6cf279f10f6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{923461a9-0905-4a6e-876e-001aed31d357}">
        <relationship name="audioFile">
            <destination>{e6ba3de6-b973-45a2-bb1f-1a9e2ee97690}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{32d2ac49-1425-44fa-b004-95ec52e052fa}">
        <relationship name="effects">
            <destination>{0b8be2d4-e76f-4289-8ef3-e4d1c9160c94}</destination>
            <destination>{a77aacef-c860-4a3d-9166-0ad77b06b03e}</destination>
            <destination>{4ffa54f6-e2ea-4d7d-a988-8a28911e4a8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6626d220-f5d4-4b6a-b5f6-8dd5bab2875e}"/>
    <object class="MixerBusFader" id="{fb2ccd17-2393-420f-bfbc-79a36433ec85}"/>
    <object class="SpatialiserEffect" id="{58a5d8bc-3c6b-474b-8d1c-1c086d31b47c}"/>
    <object class="MixerSend" id="{d91187c4-6a1e-449b-a95b-46721c616ee6}">
        <relationship name="return">
            <destination>{a0bccc46-870f-492e-b0e4-2f34588f1f70}</destination>
        </relationship>
    </object>
    <object class="LowpassEffect" id="{0b8be2d4-e76f-4289-8ef3-e4d1c9160c94}">
        <property name="cutoff">
            <value>8000</value>
        </property>
    </object>
    <object class="HighpassEffect" id="{a77aacef-c860-4a3d-9166-0ad77b06b03e}">
        <property name="cutoff">
            <value>600</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4ffa54f6-e2ea-4d7d-a988-8a28911e4a8e}"/>
</objects>
