<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6413b738-3b37-43cc-8f8e-4a75aed4ef77}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6369791666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/amb/amb_woodpecker_03.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca262c52-b237-4d8c-aecc-cf8135153263}</destination>
        </relationship>
    </object>
</objects>
