<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cb664924-c675-4f52-9952-46328fd0f107}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7716458333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/amb/amb_woodpecker_04.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca262c52-b237-4d8c-aecc-cf8135153263}</destination>
        </relationship>
    </object>
</objects>
