<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{963c7f1f-b14f-4751-a002-4f23c4e6608f}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.2381041666666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/amb/amb_tweet_03.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca262c52-b237-4d8c-aecc-cf8135153263}</destination>
        </relationship>
    </object>
</objects>
