<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{448fcc08-b015-40ea-a82b-fdbc33ddc34d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>49.92852083333333</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/amb/amb_jungle_loop.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca262c52-b237-4d8c-aecc-cf8135153263}</destination>
        </relationship>
    </object>
</objects>
