<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4f37a9c7-05c6-4ecd-9b06-bcced7cb8715}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>7.4332916666666664</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/chracters/bug_buzz_loop.wav</value>
        </property>
        <relationship name="container">
            <destination>{7c4540a4-b82e-4c54-a2df-ee43d759872e}</destination>
        </relationship>
    </object>
</objects>
