<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{92f32e43-8576-4450-91c8-9ae886a12dc2}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.71168750000000003</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/chracters/fox_attack_03.wav</value>
        </property>
        <relationship name="container">
            <destination>{7c4540a4-b82e-4c54-a2df-ee43d759872e}</destination>
        </relationship>
    </object>
</objects>
