<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7cf000e6-c0a4-46a0-b667-c392f741a35e}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.89400000000000002</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/chracters/fox_attack_04.wav</value>
        </property>
        <relationship name="container">
            <destination>{7c4540a4-b82e-4c54-a2df-ee43d759872e}</destination>
        </relationship>
    </object>
</objects>
