<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b0af6ad4-7ea4-4a82-b1a1-dee0e560a0b1}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.41037499999999999</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/chracters/fox_damage_03.wav</value>
        </property>
        <relationship name="container">
            <destination>{7c4540a4-b82e-4c54-a2df-ee43d759872e}</destination>
        </relationship>
    </object>
</objects>
