<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{44f56970-f62b-4257-9223-f37b1767b6b8}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.6923124999999999</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mepo_mx_forest_walk_intro {b0abacba-f7e3-4b33-9bc9-93e5e7194092}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22bfc584-f077-4a92-b383-d94f75e9f523}</destination>
        </relationship>
    </object>
</objects>
