<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6e070684-567f-4492-9cd7-6f602829c42e}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>118.15385416666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mepo_mx_forest_fight_loop {de8f69ea-0c54-43fa-b9bc-0a6e5224c2fe}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22bfc584-f077-4a92-b383-d94f75e9f523}</destination>
        </relationship>
    </object>
</objects>
