<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{08ed4e0b-a628-4b19-9ed3-a6cf279f10f6}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.63597916666666665</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/feet/mepo_land_leaves_05.wav</value>
        </property>
        <relationship name="container">
            <destination>{057aa0fd-be09-4cfd-bc2f-ae50b20905c7}</destination>
        </relationship>
    </object>
</objects>
