<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{10761819-3fb7-4653-ac18-083f45de93ed}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.14439583333333333</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/feet/mepo_scuff_jump_01.wav</value>
        </property>
        <relationship name="container">
            <destination>{057aa0fd-be09-4cfd-bc2f-ae50b20905c7}</destination>
        </relationship>
    </object>
</objects>
