<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e6ba3de6-b973-45a2-bb1f-1a9e2ee97690}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.50979166666666664</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/sfx/feet/mepo_land_leaves_06.wav</value>
        </property>
        <relationship name="container">
            <destination>{057aa0fd-be09-4cfd-bc2f-ae50b20905c7}</destination>
        </relationship>
    </object>
</objects>
