<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{eaef82f9-03b6-4b76-af5b-d9d1b85eb768}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>118.15385416666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mepo_mx_forest_walk_loop {ec051e60-962d-4090-8d73-06f3f9dce361}.wav</value>
        </property>
        <relationship name="container">
            <destination>{22bfc584-f077-4a92-b383-d94f75e9f523}</destination>
        </relationship>
    </object>
</objects>
