<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{91a0472a-b197-4486-b6e8-ada376608d51}">
        <property name="name">
            <value>Mepocalypse_FMOD_bank</value>
        </property>
        <relationship name="buildSettings">
            <destination>{bdac5569-2235-430b-8642-8bc5e4e215e4}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{144afd33-05e7-477a-a02b-57251cb03bb0}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{bdac5569-2235-430b-8642-8bc5e4e215e4}">
        <relationship name="compressionSettings">
            <destination>{971388fc-34e2-43ef-96d9-eab2075f9015}</destination>
            <destination>{53811fe7-3fe7-4aac-94be-00dea2d36f09}</destination>
            <destination>{760d5549-5e38-4656-83e1-d10fa78e2fad}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{971388fc-34e2-43ef-96d9-eab2075f9015}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{971388fc-34e2-43ef-96d9-eab2075f9015}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>40</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{53811fe7-3fe7-4aac-94be-00dea2d36f09}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{760d5549-5e38-4656-83e1-d10fa78e2fad}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
